<!doctype html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>Pei-Hsuan Lin Portfolio</title>
<link rel="icon" href="images/favicon.png">
<meta name="keywords" content="Pei-Hsuan Lin Portfolio">
<meta name="description" content="Pei-Hsuan Lin Portfolio">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/work.css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/work.js"></script>
<script type="text/javascript" src="js/top.js"></script>


<body>
	<div class="wrapper">

		<header>
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png">
					</a>
				</div><!--logo-->
				<div class="menu_box">
					<div class="menu">MENU</div>
					<div class="close">CLOSE</div>
					<div class="berger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div><!--berger-->
				
				
				<nav>
					<ul>
						<li><a href="index.html"><span class="en"><span class="st">01 /</span> Home</span><span class="tw"><span class="st">01 /</span> 首頁</span></a></li>
						<li class="on"><a href="work.html"><span class="en"><span class="st">02 /</span> Works</span><span class="tw"><span class="st">02 /</span> 設計作品</span></a></li>
					</ul>			
				</nav>
				
				<div class="logo2">
					<a href="index.html">
						<img src="images/logo2.png">
					</a>
				</div><!--logo2-->

				<div class="contact">
					<div class="contact-title">CONTACT</div>
					<ul>
						<li class="contact-list"><span class="contact-icon"><i class="fas fa-phone"></i></span><a href="tel:+886-928222491">+886 0928-222-491</a></li>
						<li class="contact-list"><span class="contact-icon"><i class="fas fa-envelope-open-text"></i></span><a href="mailto:she2489iiy@gmail.com">she2489iiy@gmail.com</a></li>
					</ul>
				</div>

				
				
			</div><!--header-->
			<div class="nav-bg"></div>
		</header>

		<div class="bggrid">
			<div class="gridline"></div>
			<div class="gridline"></div>
			<div class="gridline"></div>
		</div>
		

		<div class="main">
			<section class="section select">
				<div  class="select-in">
					<div class="select-title title move">My Works</div>
					<ul class="select-box">
						<li class="select-bt move"><a href="work.html" class="on">- <span class="select_tw">網頁設計</span>・Website</a></li>
						<li class="select-bt move"><a href="graphic.html">- <span class="select_tw">平面視覺</span>・Graphic</a></li>
						<li class="select-bt move"><a href="video.html">- <span class="select_tw">動態影像</span>・Video</a></li>
					<ul>
				</div>
			</section>

			<section class="section work">
				<div class="work-content">
					<div class="work-box"><a href="w12.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w12.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#活動網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">華航64週年慶 — 華航請客 會員享樂</span></div>
					 		<div class="work-discribe move3">中華航空結合每月會員日及12/16華航生日慶，盛大舉辦本次64週年活動，透過集氣解鎖更多獎項的方式，提升會員的參與度。</div>
					 	</div>
					</a></div>
					<div class="work-box"><a href="w9.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w9.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#官方網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">松山文創園區</span></div>
					 		<div class="work-discribe move3">改善松山文創園區官網介面設計及流程，優化整體UI/UX，提升品牌視覺美感，並確保使用者能輕鬆獲取完整園區活動資訊。</div>
					 	</div>
					</a></div>
					<div class="work-box"><a href="w11.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w11.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#活動網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">旭福 — 益起健康點</span></div>
					 		<div class="work-discribe move3">益起健康點 — 活動網站</div>
					 	</div>
					</a></div>
					<div class="work-box"><a href="w10.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w10.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#活動網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">韋恩 — 逃離睏境 解開夢幻之謎</span></div>
					 		<div class="work-discribe move3">本次活動以「強力脫睏」為主軸，打造沈浸式解謎遊戲與消費者互動，藉由韋恩咖啡逃出睡意，強化產品「提神」特性。</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w13.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w13.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#活動網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">得利旅宿票選大賽</span></div>
					 		<div class="work-discribe move3">本次活動接續上一波「改造旅宿」活動宣傳，讓更多消費者藉由旅宿的改造接觸到得利塗料，擴大知名度。</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w14.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w14.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#活動網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">得利塗料實現你的夢想旅宿</span></div>
					 		<div class="work-discribe move3">號招旅宿業者使用得利塗料重新粉刷，進行翻新改造，藉以宣傳得利塗料，並開發淺在市場。</div>
					 	</div>
					</a></div>
					
					<div class="work-box"><a href="w1.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w1.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
					 		<div class="work-name"><span class="move4">弄木人文空間</span></div>
					 		<div class="work-discribe move3">深色視覺營造品牌質感氛圍，微動態提升互動性，客製化RWD響應式設計</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w4.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w4.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">清筑設計</span></div>
						 	<div class="work-discribe move3">清筑設計 — 形象網站</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w5.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w5.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">易寬建築室內設計</span></div>
						 	<div class="work-discribe move3">易寬建築室內設計 — 形象網站</div>
						</div>
					</a></div>

					<div class="work-box"><a href="w3.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w3.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">川寓室內裝修設計</span></div>
						 	<div class="work-discribe move3">川寓室內裝修設計 — 形象網站</div>
						</div>
					</a></div>
					

					<div class="work-box"><a href="w6.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w6.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">金築建設</span></div>
						 	<div class="work-discribe move3">金築建設 — 形象網站</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w7.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w7.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">簡兆芝室內裝修設計</span></div>
						 	<div class="work-discribe move3">簡兆芝室內裝修設計 — 形象網站</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w2.html">
					 	<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w2.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#官方網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">Dr.drive</span></div>
						 	<div class="work-discribe move3">Dr.drive — 官方網站</div>
					 	</div>
					</a></div>

					<div class="work-box"><a href="w8.html">
						<div class="work-pic move2">
					 		<img class="pmove" src="images/work/w8.jpg">
					 	</div>
					 	<div class="work-case">
					 		<div class="work-button move3">
					 			<div class="work-type">#形象網站</div>
					 			<div class="work-link"><img src="images/index/link.png"></div>
					 		</div>
						 	<div class="work-name"><span class="move4">采舍室內設計</span></div>
						 	<div class="work-discribe move3">采舍室內設計 — 形象網站</div>
					 	</div>
					</a></div>
				</div>
			</section>

		</div>

		<footer>
			<div class="footer-inner">
				<div class="footer-in">
					<span>Copyright &copy; 2025 PEI-HSUAN LIN</span> <span>All rights reserved.</span>
				</div>
			</div><!--inner-->
		</footer>

		<div class="right"></div>
		

		<div class="scrolltop">
			<img src="images/top.png">
			<!--<span>top</span>-->
		</div>

	</div><!--wrapper-->

	<div class="change"></div>

</body>
</html>
